import java.util.Scanner;

//1087. Время забирать камни
//Ограничение времени: 1.0 секунды
//Ограничение памяти: 64 МБ
//Вероятно, вы знаете игру, в которой два участника по очереди берут из кучки от 1 до 3 камней, и проигрывает тот, кто взял последний камень. Мы немного обобщим эту задачу: будем считать, что оба игрока могут брать не по 1, 2, 3 камня, а по k1, k2, …, km камней. Нас опять будет интересовать вопрос, кто из игроков выигрывает при правильной игре. Гарантируется, что вне зависимости от уже сделанных игроками ходов, всегда возможно сделать очередной ход.
//Исходные данные
//В первой строке даны числа n и m (1 ≤ n ≤ 10000; 1 ≤ m ≤ 50) — начальное количество камней в кучке и количество чисел k1, …, km. Во второй строке через пробел находятся числа k1, …, km (1 ≤ ki ≤ n).
//Результат
//Выведите число 1, если при правильной игре обоих выигрывает первый игрок (первым берущий камни). Иначе выведите число 2.

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int[] allowed = new int[m];
        for (int i = 0; i < m; i++) {
            allowed[i] = scanner.nextInt();
        }

        boolean[] dp = new boolean[n + 1];
        dp[0] = false;

        for (int i = 1; i <= n; i++) {
            dp[i] = false;
            for (int k : allowed) {
                if (i >= k) {
                    if (i - k > 0 && !dp[i - k]) {
                        dp[i] = true;
                        break;
                    }
                }
            }
        }

        if (dp[n]) {
            System.out.println(1);
        } else {
            System.out.println(2);
        }

        scanner.close();
    }
}