import java.util.Scanner;

//1191. Держи вора!
//Ограничение времени: 1.0 секунды
//Ограничение памяти: 64 МБ
//Вор убегает с места совершения ограбления. Полицейский гонится за ним, отставая на L минут. Они бегут с одинаковой скоростью, и разрыв между ними сохраняется. Наконец, немного запыхавшись, вор прибегает на трамвайную остановку. Трамваи того маршрута, которым он хочет поехать, ходят друг за другом с интервалом ровно K1 минут в любое время дня и ночи. Дождавшись трамвая, вор садится на него. Полицейский прибегает на эту же остановку следом за вором. Он арестовывает вора, если обнаруживает его всё ещё стоящим на остановке в ожидании трамвая. В противном случае, полицейский сам дожидается следующего трамвая того же маршрута, которым перед этим уехал вор. На некоторой остановке вор выходит из трамвая, дожидается другого трамвая другого маршрута (трамваи по нему ходят с интервалом K2 минут) и продолжает свой путь на нём. Полицейский, естественно, выходит на этой же остановке и, застав на ней вора, производит арест. Если же вор успел уехать — что ж, полицейский дожидается трамвая того маршрута, на котором уехал вор, и следует за ним…
//Всё это продолжается до тех пор, пока либо полицейский не арестует вора либо вор, проехавшись на N трамваях, не доберётся до своего секретного укрытия, где окажется в безопасности.
//Несмотря на то, что скорости полицейского и вора всё время равны, как равны и скорости трамваев, на которых они разъезжают по городу, полицейскому может повезти так, что вора он догонит. Например, если L < K1, то может случиться так, что полицейский прибежит на первую остановку тогда, когда вор там всё ещё ждёт трамвая. Возможны и другие варианты… Напишите программу, которая определяет, может ли так случиться, что вор не скроется от правосудия.
//        Исходные данные
//Исходные данные состоят из двух строк: в первой строке через пробел записаны числа L (0 < L < 100) и N (0 < N < 100). Во второй строке через пробел следуют интервалы движения трамваев K1, K2, …, KN (0 < Ki < 100). Все числа в исходных данных — целые.
//        Результат
//Следует вывести одно слово заглавными латинскими буквами: NO — если полицейский не имеет шанса догнать вора раньше, чем тот доберется до секретного укрытия, и YES, если такой шанс у него есть.

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int L = in.nextInt();
        int N = in.nextInt();
        int[] K = new int[N];
        for (int i = 0; i < N; i++) {
            K[i] = in.nextInt();
        }

        boolean[] dp = new boolean[L + 1];
        dp[0] = true;
        for (int i = 0; i < N; i++) {
            for (int j = L; j >= K[i]; j--) {
                if (dp[j - K[i]]) {
                    dp[j] = true;
                }
            }
        }

        if (dp[L]) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}