import java.util.Scanner;

//1073. Квадратная страна
//Ограничение времени: 1.0 секунды
//Ограничение памяти: 64 МБ
//В одной квадратной стране жили квадратные люди. И всё остальное в этой стране было тоже квадратное. Так, Квадратная Дума приняла Квадратный Закон о земле. Согласно этому закону, любой житель страны имел право приобрести землю. Земля продавалась, естественно, квадратными участками. Длина стороны каждого участка выражалась целым положительным числом метров. Приобретая участок земли со стороной a метров, покупатель платил a2 квадриков (местная валюта) и получал одно квадратное свидетельство о праве собственности на этот участок.
//Один житель этой страны решил вложить все свои N квадриков без остатка в покупку земли. Это безусловно можно было сделать, приобретя участки размером 1 × 1 метр. Но этот житель потребовал от агентства недвижимости минимизации количества покупаемых участков. «Так мне будет легче общаться с Квадратной Налоговой Инспекцией», — сказал он. Сделка состоялась.
//Найдите, какое количество квадратных свидетельств он получил.
//Исходные данные
//В единственной строке стоит целое положительное число N ≤ 60 000 — число квадриков, которое было у жителя.
//        Результат
//В единственной строке стоит число свидетельств, полученных в результате сделки.

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] dp = new int[N + 1];

        // Инициализация
        for (int i = 1; i <= N; i++) {
            dp[i] = i; // максимальное количество — i единичных квадратов
            for (int j = 1; j * j <= i; j++) {
                dp[i] = Math.min(dp[i], dp[i - j * j] + 1);
            }
        }

        System.out.println(dp[N]);
        scanner.close();
    }
}