import java.util.Scanner;

//1737. Мнемоника и палиндромы 3
//Ограничение времени: 1.0 секунды
//Ограничение памяти: 64 МБ
//Как вы помните, когда Васечкин готовил задачу для последнего студенческого соревнования, он долго пытался придумать для неё необычное и сложное название. Но название, придуманное им, оказалось настолько сложным, что никто из участников того соревнования даже не стал читать текст задачи Васечкина.
//После этого председатель программного комитета заявил, что отказывается участвовать в подготовке соревнований, пока в программном комитете работают такие неадекватные люди, как Васечкин. Так Васечкин стал новым председателем программного комитета и начал готовить следующее соревнование по программированию.
//        Васечкин решил, что на этот раз названия всех задач будут состоять только из букв a, b и c и иметь длину n. Кроме того, все названия должны быть чрезвычайно сложными, а именно, никакая подстрока никакого названия, состоящая из двух или более символов, не должна являться палиндромом. Помогите Васечкину и найдите все чрезвычайно сложные названия для задач предстоящего соревнования.
//Исходные данные
//В единственной строке записано целое число n (1 ≤ n ≤ 20000).
//Результат
//Выведите все различные чрезвычайно сложные названия длины n, состоящие только из букв a, b и c. Названия следует выводить в алфавитном порядке, по одному в строке. Если суммарная длина названий превосходит 100000 букв, выведите единственную строку «TOO LONG».

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        if (n == 1) {
            System.out.println("a");
            System.out.println("b");
            System.out.println("c");
        } else if (n * 6 > 100000) {
            System.out.println("TOO LONG");
        } else {
            char[][] starts = {{'a','b'}, {'a','c'}, {'b','a'}, {'b','c'}, {'c','a'}, {'c','b'}};
            for (char[] start : starts) {
                char[] s = new char[n];
                s[0] = start[0];
                s[1] = start[1];
                for (int i = 2; i < n; i++) {
                    for (char ch : new char[]{'a', 'b', 'c'}) {
                        if (ch != s[i-1] && ch != s[i-2]) {
                            s[i] = ch;
                            break;
                        }
                    }
                }
                System.out.println(new String(s));
            }
        }
    }
}